# Make sure you have a "write" HF_TOKEN if you want to push your LoRas to HF
HF_TOKEN=hf_*********************
HF_HUB_ENABLE_HF_TRANSFER=1
RUNPOD_API_KEY=*********************
ENDPOINT_ID=*********************